.showHide {
  display: none;
}

@media only screen and (min-width: 933px) {
  .showHide {
    display: block;
  }
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header aside" "body aside" "footer aside";

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

aside {
  grid-area: aside;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

header,
footer {
  padding: 1em;
}


.card-container {
  grid-area: body;

  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  align-content: start;
  gap: 10px;
  padding: 1em 2em;
  overflow-y: scroll;
}

.card {
  display: grid;
  place-items: center;
  width: 150px;
  height: 100px;
  border-radius: 5px;
  cursor: pointer;
}
